.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 50%;

  & button {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background: #202020;
    padding: 9px 17px 9px 16px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Manrope, serif;
    font-size: 30.955px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    &.active {
      background: #FFF;
      color: #292929;
    }

    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}
