.header {
  overflow: hidden;
  display: flex;
  font-family: Manrope, serif;
  margin: 0 auto;
  padding: 0 min(200px, 13vw);

  &-logo {
    background: rgba(0, 0, 0, 0.15);
    margin-top: 45px;
    margin-right: 16px;
    padding: 16px 40px;
    border-radius: 20px;

    & img {
      margin-top: 8px;
      height: 26px;
    }
  }

  &-left {
    background: rgba(0, 0, 0, 0.15);
    margin-top: 40px;
    margin-right: 8px;
    padding: 16px 32px;
    border-radius: 20px;
    backdrop-filter: blur(10px);

    float: left;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;

    & a {
      color: rgba(255, 255, 255, 0.5);

      &:hover {
        color: #FFFFFF;
      }
    }
  }

  & a {
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;

    &:not(:last-child) {
      padding-right: 48px;
    }
  }

  &-right {
    background: rgba(0, 0, 0, 0.15);
    margin-top: 40px;
    margin-right: 8px;
    padding: 16px 32px;
    border-radius: 20px;

    display: flex;
    margin-left: auto;
    order: 2;
    align-content: center;
    align-items: center;
    justify-content: space-between;

    & p {
      color: #FFF;
      text-align: center;
      font-family: Manrope, serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      padding-right: 15px;
    }

    & img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
  }
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
