.home-container {

  display: flex;
  padding: 70px 200px;
  flex-direction: column;


  & h3{
    font-family: 'Manrope', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 82px;
    display: flex;
    align-items: center;

    color: rgba(255, 255, 255, 0.3);
  }

  & h2 {
    font-family: 'Manrope', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 109px;
    display: flex;
    align-items: center;

    color: #FFFFFF;
  }
}

.right-part {
  display: flex;
  margin-left: auto;
  order: 2;
}
