[data-theme="blue"] {
  --main-content-background-color: var(--Linear, linear-gradient(142deg, #302C49 14.75%, #292929 87.01%));

  --header-background-color: #ffffff;
  --header-border-color: #e5e8ea;
  --header-menu-item-color: #231f20;
  --header-theme-switch-background-color: #cccccc;
  --header-theme-switch-before-background-color: #ffffff;
  --header-theme-switch-checked-background-color: #3d3562;

  --main-content-text-color: #231f20;
}

[data-theme="dark"] {
  --main-content-background-color: #292929;

  --header-background-color: #2c3c93;
  --header-border-color: #e5e8ea;
  --header-menu-item-color: #ffffff;
  --header-theme-switch-background-color: #cccccc;
  --header-theme-switch-before-background-color: #ffffff;
  --header-theme-switch-checked-background-color: #2196f3;

  --main-content-text-color: #ffffff;
}
