@import "_themes";

@font-face {
  font-family: 'Manrope';
  src: url('assets/Manrope.ttf');
}

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  background: var(--main-content-background-color) no-repeat fixed;
  //z-index: -2;
  position: relative;
  box-sizing: border-box;
}

input {
  all: unset;
}
